<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: "Gotham-pro";
            src: url("./fonts/gothampro_medium.ttf");
        }
        .header {
            width: 100%;
            height: 33px;
            background-color: #F19D2F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header__title {
            font-size: 12.69px;
            color: #2C2B31;
            font-weight: 400;
            font-family: Gotham-pro;
        }
        .subheader {
            height: 92px;
            background-color: #FFD1AC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .subheader__subtitle {
            margin-top: 10px;
        }
        .main__content {
            padding: 11px 17px 41.38px 17px;
            background: #F0F0F0;
            width: calc(100% - 17px * 2);
            height: calc(100vh - 92px - 33px);
        }
        .main__content__btn {
            background: #37D997;
            width: calc(100%);
            height: 50px;
            border-radius: 15px;
            border: none;
            color: #fff;
            font-size: 30px;
            font-family: Gotham-pro;
            margin-top: 20px;
        }
        .main__content__rating {
            display: flex;
            align-items: center;
        }
        .main__content__rating__label {
            margin-left: 10px;
        }
        .main__content__previews {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .main__content__preview:not(:first-child) {
            margin-left: 6px;
            margin-right: 6px;
        }
        .main__content__preview:first-child {
            margin-right: 6px;
        }
        .main__content__img {
            margin-top: 20px;
        }
        .main__content__title {
            margin-top: 20px;
            color: #2C2B31;
            font-size: 19px;
            font-family: Gotham-pro;
            font-weight: 700;
            text-transform: uppercase;
        }
        .main__content__header {
            display: flex;
            justify-content: space-between;
        }
        .main__content__header__aside {
            color: #37D997;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="header__title">🇿🇦 SPECIAL OFFER + FREE DELIVERY 2-4 DAYS IN SA 🇿🇦</p>
    </div>
    <div class="subheader">
        <img
            src="./images/subheader_img.svg"
            class="subheader__img" />
        <p class="subheader__subtitle">orthopedic slippers</p>
    </div>
    <div class="main">
        <div class="main__content">
            <div class="main__content__header">
                <p>Excellent 4.8/5</p>
                <img
                    src="./images/trustpilot.svg"
                    height="17.68px"
                    class="main__content__header__img" />
                <p class="main__content__header__aside">best selling</p>
            </div>
            <p class="main__content__title">Orthopedic Slippers</p>
            <img
                src="./images/black.png"
                height="232px"
                class="main__content__img" />
            <div class="main__content__previews">
                <img
                    src="./images/black_preview.png"
                    height="66px"
                    class="main__content__preview" />
                <img
                    src="./images/orange_preview.png"
                    height="66px"
                    class="main__content__preview" />
                <img
                    src="./images/pink_preview.png"
                    height="66px"
                    class="main__content__preview" />
                <img
                    src="./images/yellow_preview.png"
                    height="66px"
                    class="main__content__preview" />
            </div>
            <p><b>Fast Delivery:</b> 2-4 days from SA 🇿🇦</p>
            <p><b>In Stock:</b> Shipping from Johannesburg 🇿🇦</p>
            <div class="main__content__rating">
                <div>
                    <img src="./images/star.svg" />
                    <img src="./images/star.svg" />
                    <img src="./images/star.svg" />
                    <img src="./images/star.svg" />
                    <img src="./images/star.svg" />
                </div>
                <p class="main__content__rating__label">(10)</p>
            </div>
            <button class="main__content__btn">BUY NOW</button>
        </div>
    </div>
</body>
</html>